Views/CreateTicketView.xaml

<UserControl
    x:Class="Datalagring.Views.CreateTicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Datalagring.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateTicketViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Padding="0,5,0,5"
            VerticalAlignment="Center"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="E-mail:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Padding="0,5,0,5"
            VerticalAlignment="Center"
            Text="{Binding Email}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Phone number:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Padding="0,5,0,5"
            VerticalAlignment="Center"
            Text="{Binding PhoneNumber}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Description:" />
        <TextBox
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="3"
            Padding="0,5,0,5"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Status:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="3"
            Padding="0,5,0,5"
            VerticalAlignment="Center"
            ItemsSource="{Binding Statuses, Mode=OneWay}"
            SelectedValue="{Binding SelectedStatus}" />

        <Button
            Grid.Row="7"
            Grid.Column="3"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding CreateTicketCommand}"
            Content="Create" />

        <Button
            Grid.Row="7"
            Grid.Column="3"
            Padding="10"
            HorizontalAlignment="Right"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</UserControl>