Views/MainView.xaml

<UserControl
    x:Class="Datalagring.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Datalagring.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Tickets, Mode=OneWay}"
            SelectedItem="{Binding SelectedTicket}"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding .Code}" Header="Code" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding CreateCommand}"
            Content="Create" />

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            ShowGridLines="False"
            Visibility="{Binding ShowTicketInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Status: " />
                <ComboBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Statuses, Mode=OneWay}"
                    SelectedItem="{Binding SelectedStatus}" />
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="0">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Description:" />

                <ScrollViewer DockPanel.Dock="Bottom">
                    <TextBlock Text="{Binding SelectedTicket.Description, Mode=OneWay}" />
                </ScrollViewer>
            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,20,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Comments: " />

                <ScrollViewer>

                    <ItemsControl ItemsSource="{Binding Comments, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding TimeStamp, StringFormat={}{0:yyyy-MM-dd HH:mm:}}" />
                                    <Run Text=": " />
                                    <Run Text="{Binding Message}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                Text="{Binding Comment}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="1"
                    Command="{Binding AddCommentCommand}"
                    Content="Add" />
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Customer:" />

            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Name:" />
                <Run Text="{Binding SelectedTicket.Customer.FirstName}" /> <Run Text="{Binding SelectedTicket.Customer.LastName}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="E-mail:" />
                <Run Text="{Binding SelectedTicket.Customer.Email}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="Phone nr:" />
                <Run Text="{Binding SelectedTicket.Customer.PhoneNumber}" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>